# jpa-sqlite-example

./: README.md  createDDL.jdbc  pom.xml  test.db
src/main/java/com/example/: Person.java
src/test/java/com/example/: AppTest.java
